{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "game-server",
      "runtimeExecutable": "./target/server/sloppy-server",
      "runtimeArgs": [],
      "port": 8787
    }
  ]
}
